
configs.resources.deleteQuestionTitle = Confirm

form.error.component.mandatory                                = Please provide a value.
form.error.component.parse                                    = Incorrect format.
form.error.workflow.RECURRING.executionActiveFromMissingError = Please provide a value.
form.error.workflow.RECURRING.executionActiveFromValueError   = Incorrect format
form.error.workflow.RECURRING.executionActiveToValueError     = Incorrect format
form.error.workflow.RECURRING.executionIntervalMissingError   = Please provide a value.
form.error.workflow.RECURRING.executionIntervalValueError     = Incorrect format
form.error.workflow.RECURRING.executionTimeMissingError       = Please provide a value.
form.error.workflow.RECURRING.executionTimeValueError         = Incorrect format
form.error.workflow.SINGLE.executionTimeMissingError          = Please provide a value.
form.error.workflow.SINGLE.executionTimeValueError            = Incorrect format
form.error.workflow.idMissingError                            = ID missing
form.error.workflow.idValueError                              = ID already in use
form.error.workflow.noSiteIdsFound                            = No site IDs configured for custom organization preference siteIds. Please go to Adminitration->Global Preferences->Custom Preferences and add at least Sites-Site for the Business Manager site.

overview.actions            = Actions
overview.delete             = Delete
overview.deleteQuestion     = Are you sure you want to delete the selected workflow(es)?
overview.description        = Description
overview.descriptionText    = Lists  all workflows defined for the instance.<br/><br/>Click <b>Edit</b> to manage a workflow.<br/>To enable or disable a workflow schedule, select the workflow and click <b>Enable</b> or <b>Disable</b> respectively.<br/>Select a workflow and click <b>Run (queue and start)</b> to manually run a workflow.<br/><br/>Note: Running a workflow directly is not supported. Instead it is possible to put the workflow to the execution queue. Depending on the current running workflows it can take a time to run the workflow.
overview.disable            = Disable
overview.editWorkflow       = Edit
overview.emptyWorkflowsHint = No available workflows in the system!
overview.enable             = Enable
overview.enabled            = Enabled
overview.new                = New
overview.newWorkflow        = New
overview.workflowName        = Workflow Name
overview.queueWorkflow      = Run (Put to execution queue)
overview.removeWorkflow     = Remove
overview.run                = Run (queue and start)
overview.run.tooltip        = Assumes existence of jobs with ID "Workflow-Start-Organization-1" and "Workflow-Start-Site-1 " 
overview.sites              = Sites
overview.title              = Workflow Schedules

workflow.apply                         = Apply
workflow.at                            = at
workflow.back                          = << Back to List
workflow.components.action             = Action:
workflow.components.disabled           = Disabled
workflow.components.asynchron          = Asynchron
workflow.components.delete             = Delete
workflow.components.description        = Description:
workflow.components.new                = New component
workflow.components.title              = Components - Drag & drop to change the order of the components
workflow.components.title2             = Component: {0}
workflow.components.type               = Type
workflow.components.displayName		   = Display Name
workflow.description                   = Description
workflow.descriptionText               = Configuration of the workflow and its components - Edit main information about frequency, run times, enablement, notifications and relate components to this workflow.<br/>Note: Changing the component-execution-order is done by dragging and dropping the component by its header to the needed position.<br/><br/>The selectable site IDs are managed in the organization preference Workflow Framwork->siteIds.<br/><br/>Note: Changing a current running workflow has no effect on the running workflow.<br/>Note: Point of times which are in the past (referencing the last change of the workflow) will not be respected when executing the workflow.<br/>Note: All dates and times are shown in the instance time zone.
workflow.editComponent                 = Edit
workflow.enableNotifications           = Enable Notifications
workflow.enabled                       = Enabled
workflow.every                         = Every
workflow.executionActiveFrom           = Active
workflow.executionActiveTo             = to
workflow.formTitle                     = General
workflow.id                            = ID
workflow.name                          = Name
workflow.newComponent                  = New component
workflow.notificationEmails            = Email addresses
workflow.notificationMode              = Notification mode
workflow.onTheseDays                   = On these days
workflow.removeComponent               = Remove
workflow.runtime                       = Runtime
workflow.siteIds                       = Sites (their IDs)
workflow.statuses                      = On these statuses
workflow.fileLogLevel				   = File Log Level
workflow.componentLogLevel			   = Component Log Level
workflow.displayName	   			   = Display Name

workflowplan.componentEndTimeLabel     = End Time
workflowplan.componentName             = Component Name
workflowplan.componentRuntimeLabel     = Runtime
workflowplan.componentStartTimeLabel   = Start time
workflowplan.componentStatus           = Component Status
workflowplan.configureQueryParameters  = Configure query parameters
workflowplan.dateFromLabel             = Display workflow for
workflowplan.getLog                    = Download log
workflowplan.logFiles                  = Log Files
workflowplan.logMessage                = Log Message
workflowplan.noWorkflows               = No workflowd workflows found for the given data!
workflowplan.workflowName               = Workflow Name
workflowplan.displayName				= Display Name
workflowplan.workflowsToShow           = Workflows to show
workflowplan.runningInstances          = Running Instances
workflowplan.workflowDescriptionLabel  = Description
workflowplan.workflowEndTimeLabel      = End time
workflowplan.workflowNameLabel         = Name
workflowplan.workflowPlan              = Workflow Schedule Plan
workflowplan.workflowPlannedStartLabel = Planned start
workflowplan.workflowRuntimeLabel      = Runtime
workflowplan.workflowStartTimeLabel    = Start time
workflowplan.workflowStatusLabel       = Status
workflowplan.siteIdLabel               = Site IDs
workflowplan.logFiles                  = Log Files
workflowplan.statuses                  = Statuses
workflowplan.time                      = Time
workflowplan.update                    = Update
