## cartridge.properties for cartridge playgrd_core
#Wed Nov 29 15:56:51 JST 2017
demandware.cartridges.playgrd_core.controllersID=playgrd_controllers
demandware.cartridges.playgrd_core.wizard.created=true
demandware.cartridges.playgrd_core.coreID=playgrd_core
demandware.cartridges.playgrd_core.multipleLanguageStorefront=true
demandware.cartridges.playgrd_core.pipelinesID=playgrd_pipelines
demandware.cartridges.playgrd_core.id=playgrd
