## cartridge.properties for cartridge playgrd_core
#Wed May 23 13:14:36 JST 2018
demandware.cartridges.playgrd_core.pipelinesID=playgrd_pipelines
demandware.cartridges.playgrd_core.multipleLanguageStorefront=true
demandware.cartridges.playgrd_core.controllersID=playgrd_controllers
demandware.cartridges.playgrd_core.id=playgrd
demandware.cartridges.playgrd_core.coreID=playgrd_core
