/**
* Demandware Script File
* @input  WorkflowPlan : Object the WorkflowPlan
* @output Workflows : Object the workflows
*
*/
importPackage( dw.system );
importScript('workflow/libWorkflowUI.ds');

/**
 * The main function.
 * 
 * @param args : PipelineDictionary The pipeline dictionary.
 * 
 * @returns Number If the given directory or the result is empty, PIPELET_ERROR is returned. Otherwise PIPELET_NEXT.
 */
function execute( args : PipelineDictionary ) : Number
{
	var libWorkflowUI = new LibWorkflowUI();
	args.Workflows = libWorkflowUI.getWorkflows(args.WorkflowPlan);

    return PIPELET_NEXT;
}
