## cartridge.properties for cartridge playgrd_pipelines
#Wed Nov 29 15:57:17 JST 2017
demandware.cartridges.playgrd_pipelines.coreID=playgrd_core
demandware.cartridges.playgrd_pipelines.multipleLanguageStorefront=true
demandware.cartridges.playgrd_pipelines.pipelinesID=playgrd_pipelines
demandware.cartridges.playgrd_pipelines.id=playgrd
demandware.cartridges.playgrd_pipelines.controllersID=playgrd_controllers
