/**
*	Move the found sub file into a unique location and prepares parameters for the import
*
* @input FileList : dw.util.Collection
* @input CurrentWorkflowScheduleInstance : Object
* @input CurrentWorkflowComponentInstance : Object
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );
importPackage( dw.io );

var FileUtils = require("bc_library/cartridge/scripts/io/libFileUtils").FileUtils;

function execute( pdict : PipelineDictionary ) : Number
{
	var fileList : Collection = pdict.FileList;
	var archiveFolderRelative : String = pdict.CurrentWorkflowComponentInstance.getParameterValue('archiveFolder');
	if (empty(archiveFolderRelative)) {
		archiveFolderRelative = "src" + File.SEPARATOR + "archive";
	} else if (archiveFolderRelative.charAt(0) == File.SEPARATOR) {
		archiveFolderRelative = archiveFolderRelative.substring(1);
	}
	
	var archiveFolder : File = new File(File.IMPEX + File.SEPARATOR + archiveFolderRelative + File.SEPARATOR);
	if (!archiveFolder.exists()) {
		archiveFolder.mkdirs();
	}
	var dateFolderName = StringUtils.formatCalendar(System.getCalendar(), "yyyy-MM-dd") + File.SEPARATOR + pdict.CurrentWorkflowScheduleInstance.object.custom.workflowScheduleDefinitionID + File.SEPARATOR+ pdict.CurrentWorkflowScheduleInstance.object.custom.siteId + File.SEPARATOR + pdict.CurrentWorkflowComponentInstance.getParameterValue('objectType');
	var dateFolder = new File(archiveFolder.fullPath + dateFolderName + File.SEPARATOR);
	
	if (!dateFolder.exists()) {
		dateFolder.mkdirs();
	}
	for each (var fileToArchive in fileList) {	
		var fileArchiveDestination = new File(dateFolder.getFullPath() + fileToArchive.name);
		fileToArchive.renameTo(fileArchiveDestination);
	}
	
        // copy log file if used
	if(pdict.CurrentWorkflowComponentInstance.getLogFile() != null){
		var logDestination = new File(dateFolder.getFullPath() + pdict.CurrentWorkflowComponentInstance.getLogFile().getName());
		FileUtils.copyFile(pdict.CurrentWorkflowComponentInstance.getLogFile().getFullPath(), logDestination.getFullPath());
	}

	pdict.CurrentWorkflowComponentInstance.addMessage("Finished archiving", "INFO");
	
	Logger.debug("end")
    return PIPELET_NEXT;
}
