## cartridge.properties for cartridge bm_integrationframework
#Fri Dec 10 10:37:19 CET 2010
demandware.cartridges.bm_integrationframework.multipleLanguageStorefront=true
demandware.cartridges.bm_integrationframework.id=bm_integrationframework
demandware.cartridges.bm_integrationframework.displayname=Community Suite - Integration framework Business Manager