<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class XMLStreamWriter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.XMLStreamWriter">
<a name="dw.io.XMLStreamWriter"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class XMLStreamWriter</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.XMLStreamWriter</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The XMLStreamWriter can be used to write small and large XML feeds.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.
 <p/>

 The XMLStreamWriter does not perform well-formedness checking on its input.
 However the writeCharacters method escapes '&amp;' , '&lt;' and '&gt;'. For attribute
 values the writeAttribute method escapes the above characters plus '"' to
 ensure that all character content and attribute values are well formed.
 <p/>
 The following example illustrates how to use this class:

 <pre>
 var fileWriter : FileWriter = new FileWriter(file, "UTF-8");
 var xsw : XMLStreamWriter = new XMLStreamWriter(fileWriter);

 xsw.writeStartDocument();
 xsw.writeStartElement("products");
   xsw.writeStartElement("product");
   xsw.writeAttribute("id", "p42");
     xsw.writeStartElement("name");
       xsw.writeCharacters("blue t-shirt");
     xsw.writeEndElement();
     xsw.writeStartElement("rating");
       xsw.writeCharacters("2.0");
     xsw.writeEndElement();
   xsw.writeEndElement();
 xsw.writeEndElement();
 xsw.writeEndDocument();

 xsw.close();
 fileWriter.close();
 </pre>

 <p/>

 The code above will write the following to file:

 <pre>
 &lt;?xml version="1.0" ?&gt;
 &lt;products&gt;
   &lt;product id="p42"&gt;
     &lt;name&gt;a blue t-shirt&lt;/name&gt;
     &lt;rating&gt;2.0&lt;/rating&gt;
   &lt;/product&gt;
 &lt;/products&gt;
 </pre>

 Note:  This output has been formatted for readability. See
 <a href="class_dw_io_XMLIndentingStreamWriter.html">XMLIndentingStreamWriter</a>.</div>
<div class="subclasses">
<div class="subclass">
	    	All Known Subclasses
    	</div>
<div class="subclasses">
<a href="class_dw_io_XMLIndentingStreamWriter.html"><span class="parameterName">XMLIndentingStreamWriter</span></a>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>defaultNamespace
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The current default name space.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_XMLStreamWriter_Writer_DetailAnchor"><span class="">XMLStreamWriter</span></a></span>(writer
									 : 
									
									<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</span>
<div class="description">Constructs the XMLStreamWriter for a writer.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_close_DetailAnchor"><span class="">close</span></a></span>()
						: 
					void</span>
<div class="description">Close this writer and free any resources associated with the writer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_flush_DetailAnchor"><span class="">flush</span></a></span>()
						: 
					void</span>
<div class="description">Write any cached data to the underlying output mechanism.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_getDefaultNamespace_DetailAnchor"><span class="">getDefaultNamespace</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the current default name space.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_getPrefix_String_DetailAnchor"><span class="">getPrefix</span></a></span>(uri
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Gets the prefix the URI is bound to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_setDefaultNamespace_String_DetailAnchor"><span class="">setDefaultNamespace</span></a></span>(uri
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Binds a URI to the default namespace.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_setPrefix_String_String_DetailAnchor"><span class="">setPrefix</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, uri
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the prefix the uri is bound to.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeAttribute_String_String_DetailAnchor"><span class="">writeAttribute</span></a></span>(localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an attribute to the output stream without a prefix.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeAttribute_String_String_String_String_DetailAnchor"><span class="">writeAttribute</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an attribute to the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeAttribute_String_String_String_DetailAnchor"><span class="">writeAttribute</span></a></span>(namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an attribute to the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeCData_String_DetailAnchor"><span class="">writeCData</span></a></span>(data
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a CData section.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeCharacters_String_DetailAnchor"><span class="">writeCharacters</span></a></span>(text
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write text to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeComment_String_DetailAnchor"><span class="">writeComment</span></a></span>(data
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an XML comment with the data enclosed.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeDefaultNamespace_String_DetailAnchor"><span class="">writeDefaultNamespace</span></a></span>(namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes the default namespace to the stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeDTD_String_DetailAnchor"><span class="">writeDTD</span></a></span>(dtd
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write a DTD section.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEmptyElement_String_String_DetailAnchor"><span class="">writeEmptyElement</span></a></span>(namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an empty element tag to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEmptyElement_String_String_String_DetailAnchor"><span class="">writeEmptyElement</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an empty element tag to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEmptyElement_String_DetailAnchor"><span class="">writeEmptyElement</span></a></span>(localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an empty element tag to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEndDocument_DetailAnchor"><span class="">writeEndDocument</span></a></span>()
						: 
					void</span>
<div class="description">Closes any start tags and writes corresponding end tags.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEndElement_DetailAnchor"><span class="">writeEndElement</span></a></span>()
						: 
					void</span>
<div class="description">Writes an end tag to the output relying on the internal state of the writer to determine the prefix and local name of the event.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeEntityRef_String_DetailAnchor"><span class="">writeEntityRef</span></a></span>(name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes an entity reference.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeNamespace_String_String_DetailAnchor"><span class="">writeNamespace</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a namespace to the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeProcessingInstruction_String_DetailAnchor"><span class="">writeProcessingInstruction</span></a></span>(target
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a processing instruction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeProcessingInstruction_String_String_DetailAnchor"><span class="">writeProcessingInstruction</span></a></span>(target
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, data
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a processing instruction.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeRaw_String_DetailAnchor"><span class="">writeRaw</span></a></span>(raw
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes the given string directly into the output stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartDocument_DetailAnchor"><span class="">writeStartDocument</span></a></span>()
						: 
					void</span>
<div class="description">Write the XML Declaration.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartDocument_String_DetailAnchor"><span class="">writeStartDocument</span></a></span>(version
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write the XML Declaration.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartDocument_String_String_DetailAnchor"><span class="">writeStartDocument</span></a></span>(encoding
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, version
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Write the XML Declaration.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartElement_String_DetailAnchor"><span class="">writeStartElement</span></a></span>(localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a start tag to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartElement_String_String_DetailAnchor"><span class="">writeStartElement</span></a></span>(namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a start tag to the output.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLStreamWriter_writeStartElement_String_String_String_DetailAnchor"><span class="">writeStartElement</span></a></span>(prefix
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Writes a start tag to the output.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_XMLStreamWriter_Writer_DetailAnchor"></a>
<div class="detailName 
						">XMLStreamWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">XMLStreamWriter</span>(writer
								 : 
								 					
								<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</div>
<div class="description">Constructs the XMLStreamWriter for a writer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">writer</span>
						 - 
						<span class="parameterDesc">the writer for which the XMLStreamWriter is constructed.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_close_DetailAnchor"></a>
<div class="detailName 
						">close</div>
<div class="detailSignature
	    				">
<span class="emphasis">close</span>()
					 : 
					void</div>
<div class="description">Close this writer and free any resources associated with the
 writer.  This must not close the underlying output stream.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_flush_DetailAnchor"></a>
<div class="detailName 
						">flush</div>
<div class="detailSignature
	    				">
<span class="emphasis">flush</span>()
					 : 
					void</div>
<div class="description">Write any cached data to the underlying output mechanism.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_getDefaultNamespace_DetailAnchor"></a>
<div class="detailName 
						">getDefaultNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDefaultNamespace</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the current default name space.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the current default name space.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_getPrefix_String_DetailAnchor"></a>
<div class="detailName 
						">getPrefix</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrefix</span>(uri
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Gets the prefix the URI is bound to.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">the URI to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the prefix or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_setDefaultNamespace_String_DetailAnchor"></a>
<div class="detailName 
						">setDefaultNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">setDefaultNamespace</span>(uri
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Binds a URI to the default namespace.
 This URI is bound
 in the scope of the current START_ELEMENT / END_ELEMENT pair.
 If this method is called before a START_ELEMENT has been written
 the uri is bound in the root scope.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">the uri to bind to the default namespace, may be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_setPrefix_String_String_DetailAnchor"></a>
<div class="detailName 
						">setPrefix</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPrefix</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, uri
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the prefix the uri is bound to.  This prefix is bound
 in the scope of the current START_ELEMENT / END_ELEMENT pair.
 If this method is called before a START_ELEMENT has been written
 the prefix is bound in the root scope.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix to bind to the uri, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">uri</span>
						 - 
						<span class="parameterDesc">the uri to bind to the prefix, may be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeAttribute_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeAttribute</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeAttribute</span>(localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an attribute to the output stream without
 a prefix.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">the local name of the attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value of the attribute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeAttribute_String_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeAttribute</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeAttribute</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an attribute to the output stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix for this attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri of the prefix for this attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">the local name of the attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value of the attribute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeAttribute_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeAttribute</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeAttribute</span>(namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an attribute to the output stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri of the prefix for this attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">the local name of the attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value of the attribute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeCData_String_DetailAnchor"></a>
<div class="detailName 
						">writeCData</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeCData</span>(data
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a CData section.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">data</span>
						 - 
						<span class="parameterDesc">the data contained in the CData Section, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeCharacters_String_DetailAnchor"></a>
<div class="detailName 
						">writeCharacters</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeCharacters</span>(text
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write text to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">text</span>
						 - 
						<span class="parameterDesc">the value to write.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeComment_String_DetailAnchor"></a>
<div class="detailName 
						">writeComment</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeComment</span>(data
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an XML comment with the data enclosed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">data</span>
						 - 
						<span class="parameterDesc">the data contained in the comment, may be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeDefaultNamespace_String_DetailAnchor"></a>
<div class="detailName 
						">writeDefaultNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeDefaultNamespace</span>(namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes the default namespace to the stream.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri to bind the default namespace to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeDTD_String_DetailAnchor"></a>
<div class="detailName 
						">writeDTD</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeDTD</span>(dtd
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write a DTD section.  This string represents the entire doctypedecl production
 from the XML 1.0 specification.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">dtd</span>
						 - 
						<span class="parameterDesc">the DTD to be written.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEmptyElement_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeEmptyElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEmptyElement</span>(namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an empty element tag to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri to bind the tag to, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEmptyElement_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeEmptyElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEmptyElement</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an empty element tag to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix of the tag, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri to bind the tag to, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEmptyElement_String_DetailAnchor"></a>
<div class="detailName 
						">writeEmptyElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEmptyElement</span>(localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an empty element tag to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEndDocument_DetailAnchor"></a>
<div class="detailName 
						">writeEndDocument</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEndDocument</span>()
					 : 
					void</div>
<div class="description">Closes any start tags and writes corresponding end tags.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEndElement_DetailAnchor"></a>
<div class="detailName 
						">writeEndElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEndElement</span>()
					 : 
					void</div>
<div class="description">Writes an end tag to the output relying on the internal
 state of the writer to determine the prefix and local name
 of the event.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeEntityRef_String_DetailAnchor"></a>
<div class="detailName 
						">writeEntityRef</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeEntityRef</span>(name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes an entity reference.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the entity.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeNamespace_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeNamespace</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeNamespace</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a namespace to the output stream.
 If the prefix argument to this method is the empty string,
 "xmlns", or null this method will delegate to writeDefaultNamespace.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix to bind this namespace to.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri to bind the prefix to.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeProcessingInstruction_String_DetailAnchor"></a>
<div class="detailName 
						">writeProcessingInstruction</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeProcessingInstruction</span>(target
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a processing instruction.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">target</span>
						 - 
						<span class="parameterDesc">the target of the processing instruction, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeProcessingInstruction_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeProcessingInstruction</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeProcessingInstruction</span>(target
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, data
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a processing instruction.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">target</span>
						 - 
						<span class="parameterDesc">the target of the processing instruction, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">data</span>
						 - 
						<span class="parameterDesc">the data contained in the processing instruction, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeRaw_String_DetailAnchor"></a>
<div class="detailName 
						">writeRaw</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeRaw</span>(raw
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes the given string directly into the output stream. No checks
 regarding the correctness of the XML are done. The caller must ensure
 that the final result is a correct XML.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">raw</span>
						 - 
						<span class="parameterDesc">the string to write to the output stream.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartDocument_DetailAnchor"></a>
<div class="detailName 
						">writeStartDocument</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartDocument</span>()
					 : 
					void</div>
<div class="description">Write the XML Declaration. Defaults the XML version to 1.0, and the encoding to utf-8</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartDocument_String_DetailAnchor"></a>
<div class="detailName 
						">writeStartDocument</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartDocument</span>(version
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write the XML Declaration. Defaults the XML version to 1.0</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">version</span>
						 - 
						<span class="parameterDesc">version of the xml document.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartDocument_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeStartDocument</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartDocument</span>(encoding
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, version
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Write the XML Declaration.  Note that the encoding parameter does
 not set the actual encoding of the underlying output.  That must
 be set when the instance of the XMLStreamWriter is created using the
 XMLOutputFactory.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">encoding of the xml declaration.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">version</span>
						 - 
						<span class="parameterDesc">version of the xml document.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartElement_String_DetailAnchor"></a>
<div class="detailName 
						">writeStartElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartElement</span>(localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a start tag to the output.  All writeStartElement methods
 open a new scope in the internal namespace context.  Writing the
 corresponding EndElement causes the scope to be closed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartElement_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeStartElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartElement</span>(namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a start tag to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the namespaceURI of the prefix to use, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLStreamWriter_writeStartElement_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">writeStartElement</div>
<div class="detailSignature
	    				">
<span class="emphasis">writeStartElement</span>(prefix
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, localName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, namespaceURI
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Writes a start tag to the output.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">prefix</span>
						 - 
						<span class="parameterDesc">the prefix of the tag, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">localName</span>
						 - 
						<span class="parameterDesc">local name of the tag, may not be null.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">namespaceURI</span>
						 - 
						<span class="parameterDesc">the uri to bind the prefix to, may not be null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
