<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SitemapFile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.sitemap.SitemapFile">
<a name="dw.sitemap.SitemapFile"></a>
<div class="packageName">dw.sitemap</div>
<div class="className
					">	
        	
				Class SitemapFile</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.sitemap.SitemapFile</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Instances of this class represent sitemap files located in the appservers shared file system. Methods are used to get
 details of a sitemap file, such as the hostname it is associated with.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fileName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the file e.g. sitemap_index.xml</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fileSize
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The size of the file in bytes.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fileURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The URL used to access this file in a storefront request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>hostName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The host name this file is associated with.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>valid
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Checks if this instance of sitemap file is valid. Examples for invalid files are:
 <ul>
 <li>file size &gt; 10mb</li>
 </ul>
 Additional violations might be added later.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_sitemap_SitemapFile_getFileName_DetailAnchor"><span class="">getFileName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the file e.g.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_sitemap_SitemapFile_getFileSize_DetailAnchor"><span class="">getFileSize</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the size of the file in bytes.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_sitemap_SitemapFile_getFileURL_DetailAnchor"><span class="">getFileURL</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the URL used to access this file in a storefront request.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_sitemap_SitemapFile_getHostName_DetailAnchor"><span class="">getHostName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the host name this file is associated with.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_sitemap_SitemapFile_isValid_DetailAnchor"><span class="">isValid</span></a></span>()
						: 
					boolean</span>
<div class="description">Checks if this instance of sitemap file is valid.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapFile_getFileName_DetailAnchor"></a>
<div class="detailName 
						">getFileName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFileName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the file e.g. sitemap_index.xml</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The file's name, never <code>null</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapFile_getFileSize_DetailAnchor"></a>
<div class="detailName 
						">getFileSize</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFileSize</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the size of the file in bytes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The fileSize in bytes.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapFile_getFileURL_DetailAnchor"></a>
<div class="detailName 
						">getFileURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFileURL</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the URL used to access this file in a storefront request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The fileURL, never <code>null</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapFile_getHostName_DetailAnchor"></a>
<div class="detailName 
						">getHostName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHostName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the host name this file is associated with.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The hostname, never <code>null</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_sitemap_SitemapFile_isValid_DetailAnchor"></a>
<div class="detailName 
						">isValid</div>
<div class="detailSignature
	    				">
<span class="emphasis">isValid</span>()
					 : 
					boolean</div>
<div class="description">Checks if this instance of sitemap file is valid. Examples for invalid files are:
 <ul>
 <li>file size &gt; 10mb</li>
 </ul>
 Additional violations might be added later.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the {@code SitemapFile} is valid, <code>false</code> otherwise.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
