<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class GiftCertificateLineItem</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.order.GiftCertificateLineItem">
<a name="dw.order.GiftCertificateLineItem"></a>
<div class="packageName">dw.order</div>
<div class="className
					">	
        	
				Class GiftCertificateLineItem</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_order_LineItem.html">dw.order.LineItem</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.order.GiftCertificateLineItem</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a Gift Certificate line item in the cart. When an order is
 processed, a Gift Certificate is created based on the information in
 the Gift Certificate line item.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>giftCertificateID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The ID of the gift certificate that this line item
 was used to create. If this line item has not been used to create
 a Gift Certificate, this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>message
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The message to include in the email of the person receiving
 the gift certificate line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>productListItem
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>
<div class="description">The associated ProductListItem.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recipientEmail
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The email address of the person receiving
 the gift certificate line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recipientName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the person receiving the gift certificate line item.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>senderName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The name of the person or organization that
 sent the gift certificate line item or null if undefined.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>shipment
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>
<div class="description">The associated Shipment.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getGiftCertificateID_DetailAnchor"><span class="">getGiftCertificateID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the gift certificate that this line item was used to create.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getMessage_DetailAnchor"><span class="">getMessage</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the message to include in the email of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getProductListItem_DetailAnchor"><span class="">getProductListItem</span></a></span>()
						: 
					<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a></span>
<div class="description">Returns the associated ProductListItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getRecipientEmail_DetailAnchor"><span class="">getRecipientEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the email address of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getRecipientName_DetailAnchor"><span class="">getRecipientName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getSenderName_DetailAnchor"><span class="">getSenderName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the person or organization that sent the gift certificate line item or null if undefined.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_getShipment_DetailAnchor"><span class="">getShipment</span></a></span>()
						: 
					<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a></span>
<div class="description">Returns the associated Shipment.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setGiftCertificateID_String_DetailAnchor"><span class="">setGiftCertificateID</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the ID of the gift certificate associated with this line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setMessage_String_DetailAnchor"><span class="">setMessage</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the message to include in the email of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setProductListItem_ProductListItem_DetailAnchor"><span class="">setProductListItem</span></a></span>(productListItem
								 : 	
								 
								<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>)
						: 
					void</span>
<div class="description">Sets the associated ProductListItem.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setRecipientEmail_String_DetailAnchor"><span class="">setRecipientEmail</span></a></span>(recipientEmail
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the email address of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setRecipientName_String_DetailAnchor"><span class="">setRecipientName</span></a></span>(recipient
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the name of the person receiving the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setSenderName_String_DetailAnchor"><span class="">setSenderName</span></a></span>(sender
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the name of the person or organization that sent the gift certificate line item.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_order_GiftCertificateLineItem_setShipment_Shipment_DetailAnchor"><span class="">setShipment</span></a></span>(shipment
								 : 	
								 
								<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>)
						: 
					void</span>
<div class="description">Associates the gift certificate line item with the specified shipment.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_order_LineItem.html"><span class="">LineItem</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_order_LineItem.html#dw_order_LineItem_getBasePrice_DetailAnchor"><span class="">getBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getGrossPrice_DetailAnchor"><span class="">getGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemCtnr_DetailAnchor"><span class="">getLineItemCtnr</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getLineItemText_DetailAnchor"><span class="">getLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getNetPrice_DetailAnchor"><span class="">getNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPrice_DetailAnchor"><span class="">getPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getPriceValue_DetailAnchor"><span class="">getPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTax_DetailAnchor"><span class="">getTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxBasis_DetailAnchor"><span class="">getTaxBasis</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxClassID_DetailAnchor"><span class="">getTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_getTaxRate_DetailAnchor"><span class="">getTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setBasePrice_Money_DetailAnchor"><span class="">setBasePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setGrossPrice_Money_DetailAnchor"><span class="">setGrossPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setLineItemText_String_DetailAnchor"><span class="">setLineItemText</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setNetPrice_Money_DetailAnchor"><span class="">setNetPrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setPriceValue_Number_DetailAnchor"><span class="">setPriceValue</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTax_Money_DetailAnchor"><span class="">setTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxClassID_String_DetailAnchor"><span class="">setTaxClassID</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_setTaxRate_Number_DetailAnchor"><span class="">setTaxRate</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updatePrice_Money_DetailAnchor"><span class="">updatePrice</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTax_Number_Money_DetailAnchor"><span class="">updateTax</span></a>, <a href="class_dw_order_LineItem.html#dw_order_LineItem_updateTaxAmount_Money_DetailAnchor"><span class="">updateTaxAmount</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getGiftCertificateID_DetailAnchor"></a>
<div class="detailName 
						">getGiftCertificateID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGiftCertificateID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the gift certificate that this line item
 was used to create. If this line item has not been used to create
 a Gift Certificate, this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the gift certificate or null if undefined.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getMessage_DetailAnchor"></a>
<div class="detailName 
						">getMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getMessage</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the message to include in the email of the person receiving
 the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the message to include in the email of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getProductListItem_DetailAnchor"></a>
<div class="detailName 
						">getProductListItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">getProductListItem</span>()
					 : 
					<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>
</div>
<div class="description">Returns the associated ProductListItem.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">item or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getRecipientEmail_DetailAnchor"></a>
<div class="detailName 
						">getRecipientEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecipientEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the email address of the person receiving
 the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the email address of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getRecipientName_DetailAnchor"></a>
<div class="detailName 
						">getRecipientName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRecipientName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the person receiving the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getSenderName_DetailAnchor"></a>
<div class="detailName 
						">getSenderName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSenderName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the person or organization that
 sent the gift certificate line item or null if undefined.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the person or organization that sent the gift certificate line item or null if undefined.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_getShipment_DetailAnchor"></a>
<div class="detailName 
						">getShipment</div>
<div class="detailSignature
	    				">
<span class="emphasis">getShipment</span>()
					 : 
					<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>
</div>
<div class="description">Returns the associated Shipment.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The shipment of the gift certificate line item</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setGiftCertificateID_String_DetailAnchor"></a>
<div class="detailName 
						">setGiftCertificateID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGiftCertificateID</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the ID of the gift certificate associated with this line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the ID of the gift certificate associated with this line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setMessage_String_DetailAnchor"></a>
<div class="detailName 
						">setMessage</div>
<div class="detailSignature
	    				">
<span class="emphasis">setMessage</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the message to include in the email of the person receiving
 the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">the message to include in the email of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setProductListItem_ProductListItem_DetailAnchor"></a>
<div class="detailName 
						">setProductListItem</div>
<div class="detailSignature
	    				">
<span class="emphasis">setProductListItem</span>(productListItem
								 : 
								 
								<a href="class_dw_customer_ProductListItem.html"><span class="">ProductListItem</span></a>)
					 : 
					void</div>
<div class="description">Sets the associated ProductListItem.
 <p>
 The product list item to be set must be of type gift certificate otherwise an exception is thrown.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">productListItem</span>
						 - 
						<span class="parameterDesc">the product list item to be associated</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setRecipientEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setRecipientEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRecipientEmail</span>(recipientEmail
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the email address of the person receiving
 the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">recipientEmail</span>
						 - 
						<span class="parameterDesc">the email address of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setRecipientName_String_DetailAnchor"></a>
<div class="detailName 
						">setRecipientName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRecipientName</span>(recipient
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the name of the person receiving the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">recipient</span>
						 - 
						<span class="parameterDesc">the name of the person receiving the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setSenderName_String_DetailAnchor"></a>
<div class="detailName 
						">setSenderName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSenderName</span>(sender
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the name of the person or organization that
 sent the gift certificate line item.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">sender</span>
						 - 
						<span class="parameterDesc">the name of the person or organization that sent the gift certificate line item.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_order_GiftCertificateLineItem_setShipment_Shipment_DetailAnchor"></a>
<div class="detailName 
						">setShipment</div>
<div class="detailSignature
	    				">
<span class="emphasis">setShipment</span>(shipment
								 : 
								 
								<a href="class_dw_order_Shipment.html"><span class="">Shipment</span></a>)
					 : 
					void</div>
<div class="description">Associates the gift certificate line item with the specified shipment. <br/>
  Gift certificate line item and shipment must belong to the same line item ctnr.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">shipment</span>
						 - 
						<span class="parameterDesc">The new shipment of the gift certificate line item</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
