<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductVariationAttribute</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductVariationAttribute">
<a name="dw.catalog.ProductVariationAttribute"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductVariationAttribute</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductVariationAttribute</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents a product variation attribute</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>attributeID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the product attribute defintion related to 
 this variation attribute.  This ID matches the
 value returned by <a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_getID_DetailAnchor">ObjectAttributeDefinition.getID()</a>  
 for the appropriate product attribute definition.
 This ID is generally different than the ID returned by 
 <a href="class_dw_catalog_ProductVariationAttribute.html#dw_catalog_ProductVariationAttribute_getID_DetailAnchor">getID()</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>displayName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The display name for the product variation attribute, which can be used in the
 user interface.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The ID of the product variation attribute.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductVariationAttribute_getAttributeID_DetailAnchor"><span class="">getAttributeID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the product attribute defintion related to this variation attribute.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductVariationAttribute_getDisplayName_DetailAnchor"><span class="">getDisplayName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the display name for the product variation attribute, which can be used in the user interface.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductVariationAttribute_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the ID of the product variation attribute.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductVariationAttribute_getAttributeID_DetailAnchor"></a>
<div class="detailName 
						">getAttributeID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAttributeID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the product attribute defintion related to 
 this variation attribute.  This ID matches the
 value returned by <a href="class_dw_object_ObjectAttributeDefinition.html#dw_object_ObjectAttributeDefinition_getID_DetailAnchor">ObjectAttributeDefinition.getID()</a>  
 for the appropriate product attribute definition.
 This ID is generally different than the ID returned by 
 <a href="class_dw_catalog_ProductVariationAttribute.html#dw_catalog_ProductVariationAttribute_getID_DetailAnchor">getID()</a>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the product attribute definition of this variation attribute.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductVariationAttribute_getDisplayName_DetailAnchor"></a>
<div class="detailName 
						">getDisplayName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDisplayName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the display name for the product variation attribute, which can be used in the
 user interface.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the display name for the product variation attribute, which can be used in the user interface.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductVariationAttribute_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the ID of the product variation attribute.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the ID of the product variation attribute.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
