<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class RandomAccessFileReader</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.RandomAccessFileReader">
<a name="dw.io.RandomAccessFileReader"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class RandomAccessFileReader</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.io.RandomAccessFileReader</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Instances of this class support reading from a random access file. A random
 access file behaves like a large array of bytes stored in the file system.
 There is a kind of cursor, or index into the implied array, called the file
 pointer. Read operations read bytes starting at the file pointer and advance
 the file pointer past the bytes read. The file pointer can be read by the
 getPosition method and set by the setPosition method.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>position
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The current offset in this file.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_RandomAccessFileReader_File_DetailAnchor"><span class="">RandomAccessFileReader</span></a></span>(file
									 : 
									
									<a href="class_dw_io_File.html"><span class="">File</span></a>)</span>
<div class="description">Construct a reader for random read access to the provided file.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_close_DetailAnchor"><span class="">close</span></a></span>()
						: 
					void</span>
<div class="description">Closes this random access file reader and releases any system resources associated with the stream.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_getPosition_DetailAnchor"><span class="">getPosition</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the current offset in this file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_length_DetailAnchor"><span class="">length</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the length of this file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_readByte_DetailAnchor"><span class="">readByte</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Reads a signed eight-bit value from the file starting from the current file pointer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_readBytes_Number_DetailAnchor"><span class="">readBytes</span></a></span>(numBytes
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Reads up to n bytes from the file starting at the current file pointer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_RandomAccessFileReader_setPosition_Number_DetailAnchor"><span class="">setPosition</span></a></span>(position
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the file-pointer offset, measured from the beginning of this file, at which the next read occurs.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_RandomAccessFileReader_File_DetailAnchor"></a>
<div class="detailName 
						">RandomAccessFileReader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">RandomAccessFileReader</span>(file
								 : 
								 					
								<a href="class_dw_io_File.html"><span class="">File</span></a>)</div>
<div class="description">Construct a reader for random read access to the provided file.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">The file to be read. Must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">If the given file object does not denote an existing regular file</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_close_DetailAnchor"></a>
<div class="detailName 
						">close</div>
<div class="detailSignature
	    				">
<span class="emphasis">close</span>()
					 : 
					void</div>
<div class="description">Closes this random access file reader and releases any system resources
 associated with the stream.</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if an I/O error occurs.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_getPosition_DetailAnchor"></a>
<div class="detailName 
						">getPosition</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPosition</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the current offset in this file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the offset from the beginning of the file, in bytes, at which the next read occurs.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if an I/O error occurs.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_length_DetailAnchor"></a>
<div class="detailName 
						">length</div>
<div class="detailSignature
	    				">
<span class="emphasis">length</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the length of this file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the length of this file, measured in bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if an I/O error occurs.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_readByte_DetailAnchor"></a>
<div class="detailName 
						">readByte</div>
<div class="detailSignature
	    				">
<span class="emphasis">readByte</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Reads a signed eight-bit value from the file starting from the current
 file pointer. Since the byte is interpreted as signed, the value returned
 will always be between -128 and +127.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the next byte of this file as a signed eight-bit byte.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if an I/O error occurs or if this file has reached the end.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_readBytes_Number_DetailAnchor"></a>
<div class="detailName 
						">readBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">readBytes</span>(numBytes
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Reads up to n bytes from the file starting at the current file pointer.
 If there are fewer than n bytes remaining in the file, then as many bytes
 as possible are read. If no bytes remain in the file, then null is
 returned.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">numBytes</span>
						 - 
						<span class="parameterDesc">The number of bytes to read. Must be non-negative and smaller than <a href="class_dw_util_Bytes.html#dw_util_Bytes_MAX_BYTES_DetailAnchor">Bytes.MAX_BYTES</a> or an exception will be thrown.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A Bytes object representing the read bytes or null if no bytes were read.</span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if an I/O error occurs.</span>
</div>
<div class="parameterDetail">IllegalArgumentException						
						 - 
						 <span class="parameterDesc">if numBytes< 0 or numBytes > Bytes.MAX_BYTES.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_RandomAccessFileReader_setPosition_Number_DetailAnchor"></a>
<div class="detailName 
						">setPosition</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPosition</span>(position
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the file-pointer offset, measured from the beginning of this file,
 at which the next read occurs. The offset may be set beyond the end of
 the file.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">position</span>
						 - 
						<span class="parameterDesc">the offset position, measured in bytes from the beginning of the file, at which to set the file pointer</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">IOException						
						 - 
						 <span class="parameterDesc">if position is less than 0 or if an I/O error occurs.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
