<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentSuggestions</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.suggest.ContentSuggestions">
<a name="dw.suggest.ContentSuggestions"></a>
<div class="packageName">dw.suggest</div>
<div class="className
					">	
        	
				Class ContentSuggestions</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_suggest_Suggestions.html">dw.suggest.Suggestions</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.suggest.ContentSuggestions</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The content suggestion container provides access to
 content pages found using the suggested terms as search criteria.
 The method <a href="class_dw_suggest_ContentSuggestions.html#dw_suggest_ContentSuggestions_getSuggestedContent_DetailAnchor">getSuggestedContent()</a> can be used to
 get the list of found content pages.
 <p/>
 Furthermore the list of suggested terms, after processing
 the original user input search query, is accessible
 through <a href="class_dw_suggest_SearchPhraseSuggestions.html#dw_suggest_SearchPhraseSuggestions_getSuggestedTerms_DetailAnchor">SearchPhraseSuggestions.getSuggestedTerms()</a> method.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suggestedContent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">This method returns a list of content pages which were found
 using the suggested terms as search criteria.
 The content lookup is being executed in the current library and locale.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_suggest_ContentSuggestions_getSuggestedContent_DetailAnchor"><span class="">getSuggestedContent</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">This method returns a list of content pages which were found using the suggested terms as search criteria.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_suggest_Suggestions.html"><span class="">Suggestions</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSearchPhraseSuggestions_DetailAnchor"><span class="">getSearchPhraseSuggestions</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedPhrases_DetailAnchor"><span class="">getSuggestedPhrases</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_getSuggestedTerms_DetailAnchor"><span class="">getSuggestedTerms</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestedPhrases_DetailAnchor"><span class="">hasSuggestedPhrases</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestedTerms_DetailAnchor"><span class="">hasSuggestedTerms</span></a>, <a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestions_DetailAnchor"><span class="">hasSuggestions</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_suggest_ContentSuggestions_getSuggestedContent_DetailAnchor"></a>
<div class="detailName 
						">getSuggestedContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuggestedContent</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">This method returns a list of content pages which were found
 using the suggested terms as search criteria.
 The content lookup is being executed in the current library and locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a iterator containing a <a href="class_dw_suggest_SuggestedContent.html">SuggestedContent</a> instance for each found content, the iterator might be empty</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_suggest_Suggestions.html#dw_suggest_Suggestions_hasSuggestions_DetailAnchor">Suggestions.hasSuggestions()</a></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
