<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 17.8.</p>
</div>
<div class="section">
<div class="header">
							Package dw.campaign</div>
<p>The following classes changed in the <code>dw.campaign</code> Package. </p>
<div class="section">
<hr>
<span class="className">Coupon</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_Coupon.html#class_dw_campaign_Coupon/dw_campaign_Coupon_getRedemptionLimitPerCode_DetailAnchor">getRedemptionLimitPerCode()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_Coupon.html#class_dw_campaign_Coupon/dw_campaign_Coupon_getRedemptionLimitPerCustomer_DetailAnchor">getRedemptionLimitPerCustomer()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_Coupon.html#class_dw_campaign_Coupon/dw_campaign_Coupon_getRedemptionLimitPerTimeFrame_DetailAnchor">getRedemptionLimitPerTimeFrame()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_campaign_Coupon.html#class_dw_campaign_Coupon/dw_campaign_Coupon_getRedemptionLimitTimeFrame_DetailAnchor">getRedemptionLimitTimeFrame()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.extensions.facebook</div>
<p>The following classes changed in the <code>dw.extensions.facebook</code> Package. </p>
<div class="section">
<hr>
<span class="className">FacebookFeedHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_facebook_FacebookFeedHooks.html#class_dw_extensions_facebook_FacebookFeedHooks/dw_extensions_facebook_FacebookFeedHooks_transformProduct_Product_FacebookProduct_String_DetailAnchor">transformProduct(Product,
                FacebookProduct,
                String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
<p>
			Parameters Changed from <code>Product,
                FacebookProduct</code> to <code>Product,
                FacebookProduct,
                String</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">FacebookProduct</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_facebook_FacebookProduct.html#class_dw_extensions_facebook_FacebookProduct/dw_extensions_facebook_FacebookProduct_getSize_DetailAnchor">getSize()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_facebook_FacebookProduct.html#class_dw_extensions_facebook_FacebookProduct/dw_extensions_facebook_FacebookProduct_setSize_String_DetailAnchor">setSize(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">Basket</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Basket.html#class_dw_order_Basket/dw_order_Basket_setChannelType_Number_DetailAnchor">setChannelType(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">LineItemCtnr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_CHANNEL_TYPE_INSTAGRAMCOMMERCE_DetailAnchor">CHANNEL_TYPE_INSTAGRAMCOMMERCE</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_LineItemCtnr.html#class_dw_order_LineItemCtnr/dw_order_LineItemCtnr_createPaymentInstrumentFromWallet_CustomerPaymentInstrument_Money_DetailAnchor">createPaymentInstrumentFromWallet(CustomerPaymentInstrument,
                Money)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.order.hooks</div>
<p>The following classes changed in the <code>dw.order.hooks</code> Package. </p>
<div class="section">
<hr>
<span class="className">ShippingOrderHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_setShippingOrderCancelled_ShippingOrderWO_DetailAnchor">setShippingOrderCancelled(ShippingOrderWO)</xref>
</code></td><td class="summary">
<p>
			Return type changed from <code>Status</code> to <code>Order</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_setShippingOrderShipped_ShippingOrderWO_DetailAnchor">setShippingOrderShipped(ShippingOrderWO)</xref>
</code></td><td class="summary">
<p>
			Return type changed from <code>Status</code> to <code>Order</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_setShippingOrderWarehouse_ShippingOrderWO_DetailAnchor">setShippingOrderWarehouse(ShippingOrderWO)</xref>
</code></td><td class="summary">
<p>
			Return type changed from <code>Status</code> to <code>Order</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.sitemap</div>
<p>The <code>dw.sitemap</code> Package was added containing following classes.</p>
<ul>
<li>
<code>SitemapFile</code>
</li>
<li>
<code>SitemapMgr</code>
</li>
</ul>
</div>
<div class="section">
<div class="header">
							Package dw.system</div>
<p>The following classes changed in the <code>dw.system</code> Package. </p>
<div class="section">
<hr>
<span class="className">Response</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_system_Response.html#class_dw_system_Response/dw_system_Response_REFERRER_POLICY_DetailAnchor">REFERRER_POLICY</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
</body>
</html>
