<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Pipelet API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="newTitle">
	        	What's Deprecated in the Pipelet API
	        </div>
<p>
					No Pipelets have been Deprecated in version 17.8</p>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
</body>
</html>
