<isdecorate template="application/ExtJSMenuFrame">
	<!-- TEMPLATENAME: workflow/overview.isml (Start) -->
	<iscontent type="text/html" charset="UTF-8" compact="true">

	<script src="${URLUtils.absStatic('/jscript/ext/ux/Workflow.js')}" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="${URLUtils.absStatic('/css/workflow.css')}" />

	<isscript>
		importScript('workflow/libWorkflowUI.ds');

		var libWorkflowUI = new LibWorkflowUI();
		var configs = libWorkflowUI.createWorkflowScheduleDefinitionOverviewObject(pdict);
	</isscript>

	<script type="text/javascript">
		Ext.onReady(function() {
			initWorkflowDefintionOverview(<isprint value="${JSON.stringify(configs)}" encoding="off" />);
		});
	</script>

	<div id="integrationframework-workflowScheduleOverview" style=""></div>

	<!-- TEMPLATENAME: workflow/overview.isml (End) -->
</isdecorate>




<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td><img src="/on/demandware.static/Sites-Site/-/default/v1473768424165/images/space.gif" width="12" height="1" alt="" border="0"></td>
		<td width="100%" class="top">
			<div><img src="/on/demandware.static/Sites-Site/-/default/v1473768424165/images/space.gif" width="1" height="6" alt="" border="0"></div>
			<!-- Working Area -->
			<script type="text/javascript" src="/on/demandware.static/Sites-Site/-/default/v1473768424165/jscript/framework/l10n/l10n-support.js"></script>
			<!-- l10ntest -->
			<script type="text/javascript">
				(function() {
				var l10nSupport = Dw.framework.l10n.L10nSupport.singleton;
				l10nSupport.init(0);
				
				})();
			</script>

		<!-- Working Area -->
	
		<!-- beg Page Navigator -->
		<div id="bm-breadcrumb">
		
			<a class="breadcrumb" href="ViewApplication-ExpandMenuGroup?MenuGroupID=AdministrationMenu&amp;OverviewPage=SiteNavigationBar-ShowAdministrationOverview">Administration</a>&nbsp;&gt;&nbsp;
			
			<a class="breadcrumb" href="SiteNavigationBar-ShowMenuitemOverview?CurrentMenuItemId=operations">Operations</a>&nbsp;&gt;&nbsp;
				Workflow Migration
		</div>
		<!-- end Page Navigator -->

	<table cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td width="100%" class="table_title aldi">Workflow Migration</td>
			</tr>
			<tr>
				<td width="%100" class="table_title_description w e s">
					<p>This tool supports the migration of Workflows and Schedules from the Community Suite Integration Framework to the platform-based Job Framework.</p>
					<p>Follow the instructions to migrate all of the existing Workflows step-by-step.</p>
					<p><strong>Note</strong>: Changes in code might be required and you will also have to re-upload your cartridges.</p>
				</td>
			</tr>
		</tbody>
	</table>


<table class="infobox w e s" width="100%">
<tbody><tr>
<td class="infobox_item_search top" width="30%">
<table>
<tbody><tr>
<td nowrap="nowrap" class="infobox_title_search" valign="top">Filter by</td>
</tr> <tr>
<td class="infobox_item_search">Job Name:</td>
<td class="infobox_item_search">
<select name="FilterAttributeJobName" class="dropdown inputfield_en" style="width: 180px;" onchange="this.form.submit()">
<option value="" selected="selected">All</option>


<option value="Cleanup Created Orders">Cleanup Created Orders</option>

<option value="Cleanup Locking Resources">Cleanup Locking Resources</option>

<option value="CleanupInventoryTransaction">CleanupInventoryTransaction</option>

<option value="CleanupJobHistory">CleanupJobHistory</option>

<option value="CleanupOldBaskets">CleanupOldBaskets</option>

<option value="DailyJobStatistics">DailyJobStatistics</option>

<option value="DatabaseCleanup">DatabaseCleanup</option>

<option value="Disable Inactive Users">Disable Inactive Users</option>

<option value="EncryptionKeyMaintenance">EncryptionKeyMaintenance</option>

<option value="ExpiredPasswordNotification">ExpiredPasswordNotification</option>

<option value="Export Analytics Configuration">Export Analytics Configuration</option>

<option value="Notification on unbucketed refinement values">Notification on unbucketed refinement values</option>

<option value="ProcessSiteImpex">ProcessSiteImpex</option>

<option value="PurgeObsoleteData">PurgeObsoleteData</option>

<option value="PurgeOutdatedCodeVersions">PurgeOutdatedCodeVersions</option>

<option value="Rebuild ActiveData Index">Rebuild ActiveData Index</option>

<option value="Rebuild Availability Index">Rebuild Availability Index</option>

<option value="Rebuild Catalog Index">Rebuild Catalog Index</option>

<option value="Rebuild Content Index">Rebuild Content Index</option>

<option value="Rebuild Product Index">Rebuild Product Index</option>

<option value="Rebuild Spelling Index">Rebuild Spelling Index</option>

<option value="Rebuild Suggest Index">Rebuild Suggest Index</option>

<option value="Rebuild Synonym Index">Rebuild Synonym Index</option>

<option value="SchemaCheck">SchemaCheck</option>

<option value="Update ActiveData Index">Update ActiveData Index</option>

<option value="Update Availability Index">Update Availability Index</option>

<option value="Update Catalog Index">Update Catalog Index</option>

<option value="Update Product Index">Update Product Index</option>

<option value="Update Storefront URLs">Update Storefront URLs</option>

<option value="Update Suggest Index">Update Suggest Index</option>

<option value="Update Synonym Index">Update Synonym Index</option>


</select>
</td>
</tr>
<tr>
<td class="infobox_item_search">Site:</td>
<td class="infobox_item_search">
<select name="FilterAttributeStatSite" class="dropdown inputfield_en" style="width: 180px;" onchange="this.form.submit()">
<option value="" selected="selected">All</option>



<option value="system">System</option>



<option value="Sites-Site">Sites-Site</option>



<option value="Sites-SiteGenesis-Site">Sites-SiteGenesis-Site</option>



<option value="Sites-SiteGenesisGlobal-Site">Sites-SiteGenesisGlobal-Site</option>



</select>
</td>
</tr>
<tr>
<td nowrap="nowrap" class="infobox_title_search" valign="top">Sort by</td>
</tr>
<tr>
<td class="infobox_item_search">Sorting:</td>
<td class="infobox_item_search">
<select name="SortingAttribute" class="dropdown inputfield_en" style="width: 180px;" onchange="this.form.submit()">
<option value="0" selected="selected">Total Duration</option>
<option value="1">Number of Executions</option>
<option value="2">Job Name</option>
</select>
</td>
</tr>
</tbody></table>
</td>
<td class="infobox_item_search top">
<table>
<tbody><tr>
<td nowrap="nowrap" class="infobox_title_search" valign="top">Range</td>
</tr>
<tr>
<td class="infobox_item_search">From:</td>
<td>


</td><td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td nowrap="nowrap">


<input id="StatisticsDateFromInput" type="text" name="StatisticsDateFromInput" size="12" value="09/12/2016" class="inputfield_en " onchange=";">


</td>

</tr>

<tr>
<td class="fielditem_comment">MM/dd/yyyy</td>
</tr>

</tbody></table>
</td>

<td class="hideable" id="td1_StatisticsDateFromInput">&nbsp;</td>
<td class="hideable" id="td2_StatisticsDateFromInput ">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td nowrap="nowrap">
<button type="button" id="button_StatisticsDateFromInput" value="..." class="button ">...</button>
<script type="text/javascript">
Calendar.setup({
inputField: "StatisticsDateFromInput", // ID of the input field
ifFormat: "%m/%d/%Y",
button: "button_StatisticsDateFromInput" // ID of the button
});
</script>
</td>
</tr>

<tr>
<td class="fielditem_comment">&nbsp;</td>
</tr>

</tbody></table>
</td>


</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="infobox_item_search">To:</td>
<td>


</td><td>
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td nowrap="nowrap">


<input id="StatisticsDateToInput" type="text" name="StatisticsDateToInput" size="12" value="09/12/2016" class="inputfield_en " onchange=";">


</td>

</tr>

<tr>
<td class="fielditem_comment">MM/dd/yyyy</td>
</tr>

</tbody></table>
</td>

<td class="hideable" id="td1_StatisticsDateToInput">&nbsp;</td>
<td class="hideable" id="td2_StatisticsDateToInput ">
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td nowrap="nowrap">
<button type="button" id="button_StatisticsDateToInput" value="..." class="button ">...</button>
<script type="text/javascript">
Calendar.setup({
inputField: "StatisticsDateToInput", // ID of the input field
ifFormat: "%m/%d/%Y",
button: "button_StatisticsDateToInput" // ID of the button
});
</script>
</td>
</tr>

<tr>
<td class="fielditem_comment">&nbsp;</td>
</tr>

</tbody></table>
</td>


</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" valign="bottom"><button type="submit" name="refresh" class="button">Filter</button>&nbsp;</td>
</tr>
</tbody></table>
</form>
<table cellpadding="0" cellspacing="0" width="100%">



<tbody><tr>
<td class="table_detail w e s" colspan="3">

Displaying statistics for Sep 12, 2016

</td>
</tr>
<tr>
<td class="table_header w e s" nowrap="nowrap">Job Name</td>
<td class="table_header e s right" nowrap="nowrap">Total Duration</td>
<td class="table_header e s right" nowrap="nowrap">Number of Executions</td>
</tr>


<tr>
<td class="table_title2 e s w top" nowrap="nowrap" colspan="3">
System&nbsp;

</td>
</tr>

<tr>
<td class="table_detail w e s">Cleanup Created Orders</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">24</td>
</tr>

<tr>
<td class="table_detail w e s">Cleanup Locking Resources</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">CleanupInventoryTransaction</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">CleanupJobHistory</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">CleanupOldBaskets</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">DailyJobStatistics</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">Disable Inactive Users</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">EncryptionKeyMaintenance</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">ExpiredPasswordNotification</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">Export Analytics Configuration</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">24</td>
</tr>

<tr>
<td class="table_detail w e s">PurgeObsoleteData</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>

<tr>
<td class="table_detail w e s">PurgeOutdatedCodeVersions</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>



<tr>
<td class="table_title2 e s w top" nowrap="nowrap" colspan="3">
Sites-Site&nbsp;

</td>
</tr>

<tr>
<td class="table_detail w e s">ProcessSiteImpex</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:02</td>
<td class="table_detail e s right" nowrap="nowrap">2</td>
</tr>



<tr>
<td class="table_title2 e s w top" nowrap="nowrap" colspan="3">
Sites-SiteGenesis-Site&nbsp;

</td>
</tr>

<tr>
<td class="table_detail w e s">Notification on unbucketed refinement values</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>



<tr>
<td class="table_title2 e s w top" nowrap="nowrap" colspan="3">
Sites-SiteGenesisGlobal-Site&nbsp;

</td>
</tr>

<tr>
<td class="table_detail w e s">Notification on unbucketed refinement values</td>
<td class="table_detail e s right" nowrap="nowrap">
00:00:00</td>
<td class="table_detail e s right" nowrap="nowrap">1</td>
</tr>



</tbody></table>


























































































































<!-- EO Working Area -->

<div><img src="/on/demandware.static/Sites-Site/-/default/v1473768424165/images/space.gif" width="1" height="40" alt="" border="0"></div>

</td>
<td><img src="/on/demandware.static/Sites-Site/-/default/v1473768424165/images/space.gif" width="6" height="1" alt="" border="0"></td>
</tr>
</tbody></table>