## cartridge.properties for cartridge bc_integrationframework
#Wed Aug 01 17:11:57 CEST 2012
demandware.cartridges.bc_integrationframework.multipleLanguageStorefront=true
demandware.cartridges.bc_integrationframework.id=bc_integrationframework
demandware.cartridges.bc_integrationframework.displayname=Community Suite - Integration framework logic