<isdecorate template="application/ExtJSMenuFrame">
	<!-- TEMPLATENAME: workflow/workflow.isml (Start) -->
	<iscontent type="text/html" charset="UTF-8" compact="true">

	<isscript>
		importScript('workflow/libWorkflowUI.ds');

		var libWorkflowUI = new LibWorkflowUI();
		var configs = libWorkflowUI.createWorkflowScheduleDefinitionFormObject(pdict);
	</isscript>

	<script src="${URLUtils.absStatic('/jscript/ext/ux/Workflow.js')}" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="${URLUtils.absStatic('/css/workflow.css')}" />

	<script type="text/javascript">
		var sequence = ${!empty(pdict.WorkflowScheduleDefinitionWorkflowComponentDefinitionRelations) ? pdict.WorkflowScheduleDefinitionWorkflowComponentDefinitionRelations.getCount() : '0'};

		Ext.onReady(function() {
			initWorkflowScheduleDefintionForm(<isprint value="${JSON.stringify(configs)}" encoding="off" />);
		});
	</script>

	<div id="integrationframework-workflowScheduleForm"></div>

	<!-- TEMPLATENAME: workflow/workflow.isml (End) -->
</isdecorate>
