## cartridge.properties for cartridge bm_if_migration_cockpit
#Fri Dec 16 11:01:33 CET 2016
demandware.cartridges.bm_if_migration_cockpit.multipleLanguageStorefront=true
demandware.cartridges.bm_if_migration_cockpit.id=bm_if_migration_cockpit
