<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ResetCustomerPasswordWithToken</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet ResetCustomerPasswordWithToken</div>
<div class="pipeletDesc">Set the password of the specified customer to the specified value. This operation will fail if the specified token is invalid (i.e. not associated with the specified Customer), the token is expired, or the password does not satisfy system password requirements. If operation fails, pipelet returns to the error connector. 
<p/><b>Note:</b> this pipelet allows access to sensitive financial and security information. Pay attention to appropriate legal and regulatory requirements.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description"></div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Token</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The token required for performing the password reset. 
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Password</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The new password. Must meet all requirements for passwords
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
</body>
</html>
