<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetCustomerProfile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				 dep">
			Pipelet GetCustomerProfile</div>
<div class="pipeletDesc">Deprecated. Do not use this pipelet. A customer profile is now created automatically along with the customer. To access the profile, simply retrieve the customer using GetCustomer pipelet and access his profile using getter method getProfile().<br/>
Returns the Profile of the customer idenfied by either the supplied UserID, User object, or Login (in that order).  If no Profile is found using any of those search methods, then the pipelet exits with an ERROR. An alternative way to get the customer's profile is to access the profile directly at the customer instance.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">Deprecated. Do not use this pipelet. A customer profile is now created automatically along with the customer. To access the profile, simply retrieve the customer using GetCustomer pipelet and access his profile using getter method getProfile().</div>
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer (deprecated)</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Login</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Login of the customer.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">User</span>
					&nbsp;:&nbsp;
					Customer
							(Optional)
						</span>
<div class="description">

</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">UserID</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Profile</span>
					&nbsp;:&nbsp;
					Profile
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			copyright &copy; 2017 salesforce.com, inc. All rights reserved. 17.8<div class="clear"></div>
</div>
</body>
</html>
