## cartridge.properties for cartridge playgrd_controllers
#Wed May 23 13:14:36 JST 2018
demandware.cartridges.playgrd_controllers.pipelinesID=playgrd_pipelines
demandware.cartridges.playgrd_controllers.coreID=playgrd_core
demandware.cartridges.playgrd_controllers.controllersID=playgrd_controllers
demandware.cartridges.playgrd_controllers.id=playgrd
demandware.cartridges.playgrd_controllers.multipleLanguageStorefront=true
