## cartridge.properties for cartridge playgrd_controllers
#Wed Nov 29 15:57:16 JST 2017
demandware.cartridges.playgrd_controllers.controllersID=playgrd_controllers
demandware.cartridges.playgrd_controllers.multipleLanguageStorefront=true
demandware.cartridges.playgrd_controllers.coreID=playgrd_core
demandware.cartridges.playgrd_controllers.id=playgrd
demandware.cartridges.playgrd_controllers.pipelinesID=playgrd_pipelines
